<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: "Outfit", serif;
     
    }
    .content p{
      font-size: 16px;
      text-align: center;
      margin: 15px;
      color: #68778D;
    }
    body{
      background-color: #D5E1EF;
      display: grid;
      place-items: center;
    }
    .box{
      width: 320px;
      height: 499px;
      /* align-items: center;
      justify-content: center; */
      margin: 50px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      overflow: hidden;
    }
    .img img{
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }
    .img{
      margin: 10px;
    }
    .content h4{
      font-size: 20px;
      margin: 15px;
      text-align: center;
    }
    @media (max-width: 375px) {
    .box {
      width: 90%;        /* Reduce container width to fit small screens */
      margin: 20px;      /* Add some space around */
    }
    .content h4 {
      font-size: 18px;   /* Slightly reduce heading size */
    }
    .content p {
      font-size: 14px;   /* Reduce paragraph size */
    }
  }
    
    

  </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img  src="images/image-qr-code.png" alt="">
        </div>
        <div class="content">
          <h4>Improve your front-end skills by building projects</h4>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

</body>
</html>